MPESA_CONSUMER_KEY=PSmyUWjcZeg87LRfw0BWf4rRkqyUZABKmIxT7nC0i96AqMTZ
MPESA_CONSUMER_SECRET=g0R5MaI8W9VOhgPPWQAjGvmEZT6IUdXe6pAP6LorszDpDRsOfrT7kuZ4BfsG8QMR
MPESA_SHORTCODE=shortcode
MPESA_PASSKEY=passkey
MPESA_CALLBACK_URL=http://example.com/callback